Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: sirco-ai
Version: 1.0
Maintainer: Sirco Team <info@gace.space>
Depends: python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3,
 python3-pip, python3-venv, python3-dev, pipx,
 jupyter-notebook | jupyter,
 python3-numpy, python3-scipy, python3-pandas, python3-matplotlib, python3-skimage,
 python3-requests, python3-yaml
Description: Sirco AI Pack (meta-package)
 Installs a lightweight Python AI/notebook starter set (Debian/Ubuntu).
 Legal contact: legal@gace.space
