Package: sirco-ai
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, pipx, jupyter-notebook | jupyter, python3-numpy, python3-scipy, python3-pandas, python3-matplotlib, python3-skimage, python3-requests, python3-yaml
Filename: pool/main/sirco-ai_1.0_all.deb
Size: 2238
MD5sum: 0b2d6fbf96e5426bd081cf46ba3c69e8
SHA1: 8f3afd700e736d3a68ed7aad38d64a288ac5c24b
SHA256: f33120204ffa0cf52107f371f593daf633f7bff13d54452440cb7b405f342c91
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco AI Pack (meta-package)
 Installs a lightweight Python AI/notebook starter set (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-dev
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 10
Depends: build-essential, make, pkg-config, cmake, ninja-build, git, git-lfs, openssh-client, curl, wget, ca-certificates, gnupg, lsb-release, software-properties-common, zip, unzip, tar, gzip, bzip2, xz-utils, jq, ripgrep, fd-find, fzf, tree, less, man-db, manpages, manpages-dev, vim | neovim, tmux, shellcheck, python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, python3-full | python3, pipx, virtualenv, nodejs, npm, yarnpkg, openjdk-21-jdk | openjdk-17-jdk | default-jdk, openjdk-21-jre | openjdk-17-jre | default-jre, maven, gradle, golang-go, rustc, cargo, ruby-full, php-cli, composer, sqlite3, postgresql-client, default-mysql-client | mysql-client, redis-tools, docker.io, docker-compose-plugin | docker-compose
Filename: pool/main/sirco-dev_1.0_all.deb
Size: 2810
MD5sum: 0940ddac79d94a58c7fc7cee6fb7a965
SHA1: f2e695f3049df14f3392e1574fbfc486bb4019ff
SHA256: f211b0d8907d5bd2642dc33d221f567a6b3460cbcdebfb6e042382bdc5508ea5
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Development Pack (meta-package)
 Installs a broad development toolbox (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-full
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: sirco-dev, sirco-gaming, sirco-ai
Filename: pool/main/sirco-full_1.0_all.deb
Size: 2038
MD5sum: 96d22abb80f25ce5a547c036b072626b
SHA1: efe2d871d74fc4ab3f8a9ccca13084eddb5e4fe9
SHA256: d17de6e21b3d4e85b7b9614fdee41eb24025cf9392be87d0157a7f26e00da402
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Full Pack (meta-package)
 Installs all Sirco packs (dev + gaming + ai).
 Legal contact: legal@gace.space

Package: sirco-gaming
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: lutris, wine, winetricks, gamemode, mesa-utils, vulkan-tools
Recommends: steam-installer | steam
Filename: pool/main/sirco-gaming_1.0_all.deb
Size: 2140
MD5sum: f137d5cad3dc60cfc78539cbc9d3a1f8
SHA1: 8a259abac9e2ccfdf2159546d28588694f0111c5
SHA256: 05c2e99d19fe35ec43598cd8ee51a26ee2476b2a0ffd7a831c9e88c965bd2e41
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Gaming Pack (meta-package)
 Installs common gaming tools (Debian/Ubuntu).
 Legal contact: legal@gace.space

