Package: sirco-ai
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, pipx, jupyter-notebook | jupyter, python3-numpy, python3-scipy, python3-pandas, python3-matplotlib, python3-skimage, python3-requests, python3-yaml
Filename: pool/main/sirco-ai_1.0_all.deb
Size: 2230
MD5sum: 9a47d71773970d3b00dfc7704c24c92b
SHA1: fd4fc3bac8d39c705f54df5f8f7f8310c60c5ac1
SHA256: bf2c6fcefab4af2871cfd407fd8c011a9f294d362f6f17d12e536d45805a8c40
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco AI Pack (meta-package)
 Installs a lightweight Python AI/notebook starter set (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-dev
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 10
Depends: build-essential, make, pkg-config, cmake, ninja-build, git, git-lfs, openssh-client, curl, wget, ca-certificates, gnupg, lsb-release, software-properties-common, zip, unzip, tar, gzip, bzip2, xz-utils, jq, ripgrep, fd-find, fzf, tree, less, man-db, manpages, manpages-dev, vim | neovim, tmux, shellcheck, python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, python3-full | python3, pipx, virtualenv, nodejs, npm, yarnpkg, openjdk-21-jdk | openjdk-17-jdk | default-jdk, openjdk-21-jre | openjdk-17-jre | default-jre, maven, gradle, golang-go, rustc, cargo, ruby-full, php-cli, composer, sqlite3, postgresql-client, default-mysql-client | mysql-client, redis-tools, docker.io, docker-compose-plugin | docker-compose
Filename: pool/main/sirco-dev_1.0_all.deb
Size: 2814
MD5sum: 853babaf927b0e758915fde533bbd306
SHA1: af1454ada11f4343266b5b143e698b16def141fb
SHA256: eee643f829a4590b21b9948553eae80562e881f3bc5b6747a6bd61d4039ccef4
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Development Pack (meta-package)
 Installs a broad development toolbox (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-full
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: sirco-dev, sirco-gaming, sirco-ai
Filename: pool/main/sirco-full_1.0_all.deb
Size: 2036
MD5sum: 4276750621a75ada89c01fac375fc2e4
SHA1: 6d5c11f3c44e696719ff7e6aa22e4b4e44b2485f
SHA256: 4d05c445e2d53807b6c07262f522ce22424bee2efdb023a4a964d12776c428e7
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Full Pack (meta-package)
 Installs all Sirco packs (dev + gaming + ai).
 Legal contact: legal@gace.space

Package: sirco-gaming
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: lutris, wine, winetricks, gamemode, mesa-utils, vulkan-tools
Recommends: steam-installer | steam
Filename: pool/main/sirco-gaming_1.0_all.deb
Size: 2136
MD5sum: 1bab065eae2415d252d84dff1780d54f
SHA1: 626a8cc61adb26f86ef67751037084f59f5129c8
SHA256: fbdb6dd48d0a283500445c4ad7c15fd35ff77f2d98633c6479068d51db10ab3e
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Gaming Pack (meta-package)
 Installs common gaming tools (Debian/Ubuntu).
 Legal contact: legal@gace.space

