Package: sirco-ai
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, pipx, jupyter-notebook | jupyter, python3-numpy, python3-scipy, python3-pandas, python3-matplotlib, python3-skimage, python3-requests, python3-yaml
Filename: pool/main/sirco-ai_1.0_all.deb
Size: 2230
MD5sum: e95c755fea272bae60c0f4deda1a7657
SHA1: fd1440ccfbefc671628019650f0faaed35920bbd
SHA256: f7cd27fb603eeea92270dcac2c43c44cbcf3363169f3a410564aa9b8e53f080b
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco AI Pack (meta-package)
 Installs a lightweight Python AI/notebook starter set (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-dev
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 10
Depends: build-essential, make, pkg-config, cmake, ninja-build, git, git-lfs, openssh-client, curl, wget, ca-certificates, gnupg, lsb-release, software-properties-common, zip, unzip, tar, gzip, bzip2, xz-utils, jq, ripgrep, fd-find, fzf, tree, less, man-db, manpages, manpages-dev, vim | neovim, tmux, shellcheck, python3.12 | python3.11 | python3.10 | python3, python-is-python3 | python3, python3-pip, python3-venv, python3-dev, python3-full | python3, pipx, virtualenv, nodejs, npm, yarnpkg, openjdk-21-jdk | openjdk-17-jdk | default-jdk, openjdk-21-jre | openjdk-17-jre | default-jre, maven, gradle, golang-go, rustc, cargo, ruby-full, php-cli, composer, sqlite3, postgresql-client, default-mysql-client | mysql-client, redis-tools, docker.io, docker-compose-plugin | docker-compose
Filename: pool/main/sirco-dev_1.0_all.deb
Size: 2812
MD5sum: ff4c620f4eff50cc074e4cfcff1b49ba
SHA1: 76aec8a15321e1d69877a5cad9af1c1420af6523
SHA256: f4484b7d7040f5fdbe7a8a67a1d053d79e0fb60933e402b82dd7f2f21ef181b0
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Development Pack (meta-package)
 Installs a broad development toolbox (Debian/Ubuntu).
 Legal contact: legal@gace.space

Package: sirco-full
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: sirco-dev, sirco-gaming, sirco-ai
Filename: pool/main/sirco-full_1.0_all.deb
Size: 2036
MD5sum: 32a3100eb1fe9a9b30824caa6edf4df0
SHA1: 3008f32439593bbe26bf44935dce433bc18c17eb
SHA256: 136222622c87b107088085290159e40f97159b5944eafe727417f8ec3156d5d7
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Full Pack (meta-package)
 Installs all Sirco packs (dev + gaming + ai).
 Legal contact: legal@gace.space

Package: sirco-gaming
Version: 1.0
Architecture: all
Maintainer: Sirco Team <info@gace.space>
Installed-Size: 9
Depends: steam-installer | steam, lutris, wine, winetricks, gamemode, mesa-utils, vulkan-tools
Filename: pool/main/sirco-gaming_1.0_all.deb
Size: 2124
MD5sum: 1705c7302ce28a34e7e5338d64caf5d7
SHA1: 98d22dfe79e0bbc33083b3988c1e4f3cf63e3d29
SHA256: 606fb06ad7969ff87189794354023f9e09acafdb52e43c8fb974e056493a9ff9
Section: misc
Priority: optional
Multi-Arch: foreign
Description: Sirco Gaming Pack (meta-package)
 Installs common gaming tools (Debian/Ubuntu).
 Legal contact: legal@gace.space

